# DiscordBot

./: .gitignore  README.md
DiscordBotConsole/: DiscordBotConsole.csproj  DiscordBotConsole.sln  Program.cs
DiscordBotConsole/ApiRequests/: JsonApi.cs
DiscordBotConsole/Commands/: AdminCommands.cs
DiscordBotConsole/Commands/CommandGroups/: AdminCommands.cs  FunCommands.cs  InfoCommands.cs  QrCommands.cs  UsefulCommands.cs  WeatherCommands.cs
DiscordBotConsole/Commands/Models/: CuttlyModel.cs  ForecastModel.cs  IMDBMovieModel.cs  IpInfoModel.cs  IssModel.cs  JokeModel.cs  NominatimModel.cs  SongByArtistModel.cs  SongModel.cs  TankerKoenigModel.cs  TenorModel.cs  WeatherModel.cs
DiscordBotConsole/Formatters/: HelpFormatter.cs
